<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ataullah</title>
    <style>
        .container {
            width: 580px;
            border: 2px solid green;
        }
        
        table,
        tr,
        td {
            border-collapse: collapse;
        }
        
        td {
            margin: 0;
            padding: 0;
        }
        
        h1,
        h3,
        h4 {
            margin: 0;
            padding: 0;
            color: white;
        }
        
        p {
            margin: 0;
            padding: 0;
            padding-bottom: 8px;
        }
        
        p a {
            font-size: 18px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <table height="240" width="580">
            <tr>
                <td width="180" style="background-image: url('./aa.jpg'); background-repeat: no-repeat; background-size: cover;">
                    <table height="240" width="200" style="background: linear-gradient(220deg , #1A2040 21%, #fff 21% 22% , transparent 22%),linear-gradient(302deg , #ffffff 29%, transparent 29%); height: 100%;">
                    </table>
                </td>
                <td style="background: linear-gradient(to bottom, #1A2040 35.2%, rgb(255, 255, 255) 30%); padding-left: 8px;">
                    <table style="margin-bottom:17px;">
                        <tr>
                            <td>
                                <h1 style="font-size: 30px; padding-top:6px;">Md Ataullah</h1>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h4 style="margin-top: -6px; padding-bottom:2px;">Web Designer</h4>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h3>Your Company Name </h3>
                            </td>
                        </tr>
                    </table>
                    <table height="147">
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <p><a href="#"><span><img src="./youtube.png" alt="youtube" height="20" width="20"></span>   Life's Skills</a></p>
                                            <p><a href="#"><span><img src="./vimo.png" alt="vimeo" height="20" width="20"></span>  Md Raizon</a></p>
                                            <p><a href="#"><span><img src="./web.png" alt="web" height="20" width="20"></span>  example.com</a></p>
                                            <p><a href="#"><span><img src="./gmail.png" alt="youtube" height="20" width="20"></span>   example@gmail.com</a></p>
                                        </td>
                                        <td width="65"></td>
                                        <td>
                                            <p><a href="#"><span><img src="./Facebook-Logo.png" alt="fb" height="20" width="20 "></span> Facebook</a></p>
                                            <p><a href="#"><span><img src="./github (1).png" alt="fb" height="20" width="20 "></span> Git hub</a></p>
                                            <p><a href="#"><span><img src="./twitter.png" alt="fb" height="20" width="20 "></span> Twitter</a></p>
                                            <p><a href="#"><span><img src="./whatsapp.png" alt="fb" height="20" width="20 "></span> WhatsApp</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>